# client:
#   lr: 0.1
#   bs: 64
#   ep: 5
#   model: gcn
#   task: cls

client1:
  lr: 0.1
  bs: 64
  ep: 5
  task: cls
  model: gcn
  in_channel: 22
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C


client2:
  lr: 0.1
  bs: 64
  ep: 5
  task: cls
  model: gcn
  in_channel: 20
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client3:
  lr: 0.1
  bs: 64
  ep: 5
  task: cls
  model: gcn
  in_channel: 37
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client4:
  lr: 0.1
  bs: 64
  ep: 5
  task: cls
  model: gcn
  in_channel: 7
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client5:
  lr: 0.1
  bs: 64
  ep: 5
  task: cls
  model: gcn
  in_channel: 18
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client6:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 22
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client7:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 38
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client8:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 19
  out_channel: 64
  num_cls: 2
  max_depth: 2
  task: C

client9:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 28
  out_channel: 64
  num_cls: 1
  max_depth: 2
  task: R

client10:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 6
  out_channel: 64
  num_cls: 10
  max_depth: 2
  task: R

client11:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 22
  out_channel: 64
  num_cls: 1
  max_depth: 2
  task: R

client12:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 22
  out_channel: 64
  num_cls: 1
  max_depth: 2
  task: R

client13:
  lr: 0.1
  bs: 64
  ep: 5
  in_channel: 11
  out_channel: 64
  num_cls: 12
  max_depth: 2
  task: R

data_sp:
  shuffle: True
  root_path: /home/featurize/data/cikm2022
  batch_size: 512
  num_worker: 4

device: cuda:0